<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="10dp">
        <TextView
            android:id="@+id/charCode_item"
            android:gravity="center"
            android:layout_weight="1"
            android:textColor="@color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Букв. код"
            android:layout_below="@id/textView"
            android:textSize="10sp"/>

        <TextView
            android:id="@+id/edin_item"
            android:gravity="center"
            android:layout_weight="1"
            android:textColor="@color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Единиц"
            android:layout_toRightOf="@+id/charCode"
            android:layout_below="@id/textView"
            android:textSize="10sp"/>

        <TextView
            android:id="@+id/course_item"
            android:gravity="center"
            android:layout_weight="1"
            android:textColor="@color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Курс"
            android:layout_toRightOf="@+id/edin"
            android:layout_below="@id/textView"
            android:textSize="10sp"/>

        <TextView
            android:id="@+id/prevCourse_item"
            android:gravity="center"
            android:layout_weight="1"
            android:textColor="@color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Курс"
            android:layout_toRightOf="@+id/course"
            android:layout_below="@id/textView"
            android:textSize="10sp"/>
    </LinearLayout>

</RelativeLayout>